# stage2

./: .gitignore  README.md  stage2.sql
ajax/: pom.xml
ajax/src/main/java/note/web/: AjaxServlet.java  AxiosServlet.java
ajax/src/main/java/priv/noby/ajax/servlet/: AjaxServlet.java  AxiosServlet.java
ajax/src/main/webapp/: ajaxNote.html  axiosNote.html  jqueryAjaxNote.html
filter/: pom.xml
filter/http/: FilterNoteFilter.http  filterChain.http
filter/src/main/java/note/filter/: FilterNoteFilter.java
filter/src/main/java/note/filterChain/: FilterChainNote1Filter.java  FilterChainNote2Filter.java
filter/src/main/java/note/servlet/: AServlet.java  BServlet.java  CServlet.java  DServlet.java
filter/src/main/java/priv/noby/filter/filter/: FilterNoteFilter.java
filter/src/main/webapp/: a.jsp  d.jsp  filter_chain.jsp  g.html
filter/src/main/webapp/filterdir/: b.jsp  c.jsp
filter/src/main/webapp/filterdir/filterdir2/: e.jsp  f.jsp
json/: pom.xml
json/http/: jsonNoteServlet.http
json/src/main/java/note/: FastJsonNote.java
json/src/main/java/note/entity/: Student.java
json/src/main/java/note/servlet/: JsonNoteServlet.java
json/src/main/java/priv/noby/json/: FastJsonNote.java
json/src/main/java/priv/noby/json/entity/: Student.java
json/src/main/java/priv/noby/json/servlet/: JsonNoteServlet.java
json/src/main/resources/http/: jsonNoteServlet.http
json/src/main/webapp/: jsonNote.html
jsp/: pom.xml
jsp-mod/: pom.xml
jsp-mod/src/main/java/note/mapper/: BrandMapper.java
jsp-mod/src/main/java/note/pojo/: Brand.java
jsp-mod/src/main/java/note/service/: BrandService.java
jsp-mod/src/main/java/note/util/: SqlSessionFactoryUtil.java
jsp-mod/src/main/java/note/web/: AddServlet.java  DeleteByIdServlet.java  JspServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
jsp-mod/src/main/resources/: mybatis-config.xml
jsp-mod/src/main/resources/note/mapper/: BrandMapper.xml
jsp-mod/src/main/webapp/: JspNote.jsp  addBrand.html  brand.jsp  index.html  updateBrand.jsp
jsp/src/main/java/note/servlet/: BaseServlet.java  HeaderAndFooterServlet.java
jsp/src/main/webapp/: ELNote.jsp  ExceptionNote.jsp  JSTLNote.jsp  JspNote.jsp  footer.jsp  header.jsp
listener/: pom.xml
listener/src/main/java/note/listener/: MyHttpSessionListener.java  MyServletContextListener.java
listener/src/main/java/note/model/: User.java
listener/src/main/java/note/service/: UserService.java
listener/src/main/java/note/servlet/: LoginServlet.java
listener/src/main/resources/http/: login.http
listener/src/main/webapp/: login.html  login_list.jsp
listener/src/main/webapp/WEB-INF/: web.xml
mybatis/: mybatisNote.md
mybatis/src/: db.properties  log4j.properties  mybatisConfig.xml
mybatis/src/note/: CacheNote.java
mybatis/src/note/dao/: StudentDao.java  StudentDao.xml  StudentDao2.java
mybatis/src/note/dao/impl/: StudentDaoImpl.java
mybatis/src/note/entity/: Page.java  Student.java
mybatis/src/note/util/: SqlSessionFactoryUtil.java  SqlSessionUtil.java
mybatis/src/test/note/dao/impl/: StudentDaoTest.java  StudentDaoTest2.java  StudentDaoTest3.java
mybatis2/: mybatis2Note.md
mybatis2/src/: db.properties  log4j.properties  mybatisConfig.xml
mybatis2/src/note/dao/: StudentDao.java  StudentDao.xml
mybatis2/src/note/entity/: Page.java  Student.java
mybatis2/src/note/util/: SqlSessionUtil.java
mybatis2/src/test/note/dao/: StudentDaoTest.java
mybatis3/: mybatis3Note.md
mybatis3/src/: mybatisConfig.xml
mybatis3/src/note/: CacheNote.java
mybatis3/src/note/dao/: ClassDao.java  ClassDao.xml  ClassTeacherMapDao.java  ClassTeacherMapDao.xml  DepDao.java  DepDao.xml  EmpDao.java  EmpDao.xml
mybatis3/src/note/entity/: Class.java  ClassTeacherMap.java  Dep.java  Emp.java  Teacher.java
mybatis3/src/test/note/dao/: ClassDaoTest.java  ClassTeacherDaoTest.java  DepDaoTest.java  EmpDaoTest.java
mybatis4/: mybatis4.md  pom.xml
mybatis4/src/main/java/priv/note/entity/: Dep.java  DepExample.java
mybatis4/src/main/java/priv/note/mapper/: DepMapper.java
mybatis4/src/main/java/priv/note/service/: DepService.java
mybatis4/src/main/java/priv/note/util/: SqlSessionUtil.java
mybatis4/src/main/resources/: generatorConfig.xml  mybatisConfig.xml
mybatis4/src/main/resources/priv/note/mapper/: DepMapper.xml
mybatis4/src/test/java/priv/note/service/: DepServiceTest.java
servlet/: Servlet.uml  pom.xml  servletNote.md
servlet/http/: HttpServlet.http  requestServlet.http  responseServlet.http  servlet.http  servletContext.http  servletContextServlet.http  sessionServlet.http
servlet/src/main/java/note/hidden/: HiddenServlet.java  HiddenServlet2.java  HiddenServlet3.java
servlet/src/main/java/note/httpServlet/: IncludeServlet.java  RequestServletNote.java  ResponseServletNote.java
servlet/src/main/java/note/servlet/: GenericServletNote.java  HttpServletNote.java  ServletNote.java
servlet/src/main/java/note/sessionTracking/: CookieNote.java  CookieNote2.java  LoginNote.java  ServletContextNote.java  ServletContextNote2.java  SessionNote.java  SessionNote2.java  VerifyCodeNote.java
servlet/src/main/java/note/url/: UrlServlet.java
servlet/src/main/java/note/util/: VerifyCode.java
servlet/src/main/resources/http/: cookie.http
servlet/src/main/webapp/: dispatcher.jsp  index.html  redirect.html  verifyCode.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servletSum/: pom.xml
servletSum/http/: test.http
servletSum/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
servletSum/src/main/webapp/: header.jsp  index.jsp  login.jsp  selectAll.jsp  selectByFilter.jsp  selectByFilterAjax.jsp  selectByPage.jsp
servletSum/src/main/webapp/WEB-INF/: web.xml
upload/: pom.xml
upload/src/main/java/note/servlet/: FileUploadAjaxServlet.java  FileUploadServlet.java
upload/src/main/java/priv/noby/upload/servlet/: FileUploadAjaxServlet.java  FileUploadServlet.java
upload/src/main/webapp/: uploadAjaxNote.html  uploadNote.html
xml/src/: xmlNote.xml  xmlText.xml
xml/src/note/: XmlNote.java
(+87 files in other folders)
