#log4j.rootLogger=debug,myconsole,myfile
log4j.logger.priv.mall.noby.dao=debug,myconsole

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%m [%t] %c [%l]%n

#log4j.appender.myfile.File=d:/file.log
#log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
