# rootLogger\u8868\u793A\u5728\u6240\u6709\u73AF\u5883\u5747\u6253\u5370\u65E5\u5FD7
#log4j.rootLogger=debug,myconsole,myfile

# logger.note.dao\u8868\u793A\u53EA\u6253\u5370\u5728\u4F7F\u7528note.dao\u5305\u4E0B\u7684\u6620\u5C04\u6587\u4EF6SQL\u8BED\u53E5\u7684\u65E5\u5FD7(mybatis\u7684\u7279\u6709\u7528\u6CD5)
# myconsole\u8868\u793A\u5C06\u65E5\u5FD7\u6253\u5370\u5728\u63A7\u5236\u53F0\uFF0Cmyfile\u8868\u793A\u5C06\u65E5\u5FD7\u6253\u5370\u5728\u6587\u4EF6\u4E2D
# \u6253\u5370\u7684\u65E5\u5FD7\u7B49\u7EA7\uFF1AALL<=trace(\u6700\u7EC6\u7684\u5185\u5BB9)<debug(\u8C03\u8BD5\u4FE1\u606F)    info(\u666E\u901A\u4FE1\u606F)    warn(\u8B66\u544A\u4FE1\u606F)     error(\u9519\u8BEF\u4FE1\u606F)    fatal(\u4E25\u91CD\u9519\u8BEF)<OFF
log4j.logger.note.dao=debug,myconsole

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%m [%t] %c [%l]%n

#log4j.appender.myfile.File=d:/file.log
#log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n