jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stage2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123
# mybatis\u9ED8\u8BA4\u4E3A\u624B\u52A8\u63D0\u4EA4
jdbc.defaultAutoCommit=false